# sdk

./: .clang-format  .gitignore  .gitlab-ci.yml  .gitleaksignore  .travis.yml  CMakeLists.txt  CMakePresets.json  CREDITS.md  Capsula do Tempo  LICENSE  Makefile.am  Makefile.win32  Package.swift  README.md  SC_STREAMING_IMPLEMENTATION.md  SECURITYDOWNLOADKNOWLEDGE.md  autogen.sh  check-clang-format.sh  clean.sh  config.txt  configure.ac  libmega.pc.in  megaclient.cpp  megaclient.h  sccr_config  test_integration  test_integration.cpp  vcpkg.json  windows编译日志.txt
.gitlab/: CODEOWNERS
.gitleaks/: gitleaks.toml
automation/: README.md  close_release.py  config.toml  config.toml.template  make_another_rc.py  make_release.py  patch_release.py  report_jira_tickets_on_slack.py  report_tickets_missing_fix_version.py  requirements.txt
bindings/: megaapi.i
cmake/: .gitattributes  config.h.in
contrib/: FreeImage.Makefile.osx  FreeImageC99.diff  README.md  build_android.sh  build_android32.sh  build_sdk.sh  build_static.sh  clang-analyzer.sh  config.py  diffcheck.py  make-the-makefile.sh  nsiq_filefilter.txt
doc/: Doxyfile  Doxyfile.in  DoxyfileLib  FreeBSD.txt  MacOS.txt  Makefile  OSX.txt  sphinx_doxy.cfg
dockerfile/: android-cross-build.dockerfile  clang-format-mr-check.sh  clang-format.dockerfile  dms-cross-build.dockerfile  dms-toolchain.sh  dms-toolchains.conf  linux-build.dockerfile  release-management.dockerfile  report-jira-slack.dockerfile  synology-nas-cross-build.dockerfile  synology-toolchain.sh  synology-toolchains.conf
docs/: ACTIONPACKET_STREAMING_GUIDE.md  ActionPacketStreaming.md  ActionPacketStreamingImplementation.md
examples/: CMakeLists.txt  actionpacket_streaming_example.cpp  actionpacket_streaming_examples.cpp  fsevents_loader_megacli_maconly.cpp  include.am  megacli.cpp  megacli.cpp.orig  megacli.h  megacmd.cpp  megacmd.h  megasimplesync.cpp  megasync  megasync.cpp
examples/android/ExampleApp/app/: build.gradle  build.gradle.kts
examples/android/ExampleApp/app/src/main/: AndroidManifest.xml
examples/android/ExampleApp/app/src/main/java/nz/mega/android/bindingsample/: AndroidLogger.kt  BrowserListAdapter.kt  DemoAndroidApplication.java  DemoAndroidApplication.kt  LoginScreen.kt  LoginUiState.kt  MainActivity.java  MainActivity.kt  MainActivity2.kt  MainActivityOld.kt  MainActivityViewModel.kt  NavigationActivity.kt
examples/android/ExampleApp/app/src/main/java/nz/mega/android/bindingsample/data/: SdkRepository.kt
examples/android/ExampleApp/app/src/main/java/nz/mega/android/bindingsample/logger/: AndroidLogger.kt
examples/android/ExampleApp/app/src/main/java/nz/mega/android/bindingsample/navigation/: Screen.kt
examples/android/ExampleApp/app/src/main/java/nz/mega/android/bindingsample/presentation/: DemoAndroidApplication.kt  EmptyFolderView.kt  LoginScreen.kt  LoginUiState.kt  MainActivity.kt  MainActivity2.kt  MainActivityViewModel.kt  NavigationActivity.kt  NavigationScreen.kt  NavigationUiState.kt  NavigationViewModel.kt  NodeListItem.kt
examples/android/ExampleApp/app/src/main/java/nz/mega/android/bindingsample/presentation/browswer/: EmptyFolderView.kt  NavigationActivity.kt  NavigationScreen.kt  NavigationScreenWrapper.kt  NavigationUiState.kt  NavigationViewModel.kt  NodeListItem.kt
examples/android/ExampleApp/app/src/main/java/nz/mega/android/bindingsample/presentation/login/: LoginScreen.kt  LoginUiState.kt  MainActivity.kt  MainActivityViewModel.kt
examples/android/ExampleApp/app/src/main/java/nz/mega/android/bindingsample/util/: AndroidLogger.kt
examples/android/ExampleApp/app/src/main/jni/: Android.mk  Application.mk  build.sh  cmake.sh
examples/android/ExampleApp/app/src/main/jni/bindings/: Android.mk
examples/android/ExampleApp/app/src/main/jni/curl/: Android.mk
examples/android/ExampleApp/app/src/main/jni/curl/include/: curl_config.h
examples/android/ExampleApp/app/src/main/jni/icu/: Android.mk
examples/android/ExampleApp/app/src/main/jni/libuv/: Android.mk
examples/android/ExampleApp/app/src/main/jni/mediainfo/: Android.mk
examples/android/ExampleApp/app/src/main/jni/mega/: Android.mk  Makefile.inc
examples/android/ExampleApp/app/src/main/jni/openssl/: Android.mk
examples/android/ExampleApp/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml
examples/android/ExampleApp/app/src/main/res/values/: strings.xml
examples/android/ExampleApp/gradle/: libs.versions.toml
examples/android/ExampleApp/gradle/wrapper/: gradle-wrapper.properties
examples/android/ExampleApp_AS/app/: build.gradle
examples/android/ExampleApp_AS/app/src/main/java/nz/mega/android/bindingsample/: BrowserListAdapter.java  NavigationActivity.java
examples/android/ExampleApp_AS/app/src/main/java/nz/mega/sdk/: MegaAccountBalance.java  MegaAccountDetails.java  MegaAccountPurchase.java  MegaAccountSession.java  MegaApi.java  MegaError.java  MegaGfxProcessor.java  MegaGlobalListener.java  MegaInputStream.java  MegaListener.java  MegaLogger.java  MegaNode.java  MegaNodeList.java  MegaPricing.java  MegaProxy.java  MegaRequest.java  MegaShare.java  MegaShareList.java  MegaStringList.java  MegaTransfer.java  MegaTransferList.java  MegaTransferListener.java  MegaTreeProcessor.java  MegaUser.java  MegaUserList.java  megaJNI.java
examples/android/ExampleApp_AS/app/src/main/jni/: Android.mk  Application.mk  Makefile
examples/android/ExampleApp_AS/app/src/main/jni/cryptopp/: .gitignore
examples/android/ExampleApp_AS/app/src/main/jni/mega/: Makefile.inc
examples/android/ExampleApp_AS/app/src/main/jni/sodium/: .gitignore  Android.mk  libsodium-1.0.10.tar.gz.sha1
examples/android/ExampleApp_AS/app/src/main/jni/sqlite/: .gitignore
examples/android/ExampleApp_AS/app/src/main/res/drawable/: custom_progress_bar_horizontal_login.xml
examples/android/ExampleApp_AS/app/src/main/res/values/: styles.xml
gfxworker/: CMakeLists.txt
include/: Makefile.am  mega.h  megaapi.h  megaapi_impl.h  megaclient.h  megaclient_private.h  megautils.h  version.h  volumewatcher.h
jenkinsfile/: Jenkinsfile_MR  Jenkinsfile_MR_android  (+13 more)
(+3036 files in other folders)
