CXX=g++
CFLAGS=-DUSE_SQLITE -DUSE_CRYPTOPP -D_WIN32=1 -g -Wall -I. -Iinclude -Iinclude/mega -Iinclude/mega/win32 -Idb -isystem ../cryptopp -isystem ../db/build_windows -isystem ../FreeImage/Dist -isystem ../sqlite3 -isystem ..
LIB=-lwinhttp -lws2_32 -L../cryptopp -lcryptopp -L../FreeImage/Dist -lfreeimage -L../readline -lreadline -L../termcap -ltermcap -L../db/build_windows -L../
LDFLAGS=
SOURCES_COMMON=\
		src/attrmap.cpp  \
		src/backofftimer.cpp  \
		src/base64.cpp  \
		src/command.cpp  \
		src/commands.cpp  \
		src/db.cpp  \
		src/fileattributefetch.cpp  \
		src/file.cpp  \
		src/filefingerprint.cpp  \
		src/filesystem.cpp  \
		src/http.cpp  \
		src/json.cpp  \
		src/node.cpp  \
		src/pubkeyaction.cpp  \
		src/request.cpp  \
		src/serialize64.cpp  \
		src/share.cpp  \
		src/sharenodekeys.cpp  \
		src/sync.cpp  \
		src/synclocalops.cpp  \
		src/transfer.cpp  \
		src/transferslot.cpp  \
		src/treeproc.cpp  \
		src/user.cpp  \
		src/utils.cpp  \
		src/waiter.cpp  \
		src/megaclient.cpp  \
		src/crypto/cryptopp.cpp \
		src/win32/fs.cpp src/win32/console.cpp src/win32/net.cpp src/win32/wait.cpp src/win32/consolewaiter.cpp \
		src/db/sqlite.cpp ../sqlite3/sqlite3.o
SOURCES_MEGACLI=examples/megacli.cpp
SOURCES_MEGASYNC=examples/megasync.cpp

OBJECTS_COMMON=$(SOURCES_COMMON:.cpp=.o)
OBJECTS_MEGACLI=$(SOURCES_MEGACLI:.cpp=.o)
OBJECTS_MEGASYNC=$(SOURCES_MEGASYNC:.cpp=.o)

PROGS=megacli megasync

all: $(PROGS)

megacli: $(OBJECTS_COMMON) $(OBJECTS_MEGACLI)
	$(CXX) $(CFLAGS) $(LDFLAGS) $^ -o $@ $(LIB)
megasync: $(OBJECTS_COMMON) $(OBJECTS_MEGASYNC)
	$(CXX) $(CFLAGS) $(LDFLAGS) $^ -o $@ $(LIB)

.cpp.o:
	$(CXX) -c $(CFLAGS) $< -o $@

clean:
	-rm $(OBJECTS_COMMON)
	-rm $(OBJECTS_MEGACLI)
	-rm $(OBJECTS_MEGASYNC)
	-rm $(PROGS:=.exe)
