pkglib_LTLIBRARIES = bindings/java/libmegajava.la

bindings_java_libmegajava_la_LIBADD = $(top_builddir)/src/libmega.la
bindings_java_libmegajava_la_DEPENDENCIES = $(top_builddir)/src/libmega.la
bindings_java_libmegajava_la_CPPFLAGS = -I@JAVA_INCLUDE_DIR@ -I$(top_srcdir)/include
nodist_bindings_java_libmegajava_la_SOURCES = bindings/java/megaapi_wrap.cpp
bindings_java_libmegajava_la_SOURCES = $(top_srcdir)/bindings/megaapi.i

CLEANFILES += bindings/java/megaapi_wrap.cpp
CLEANFILES += bindings/java/megaapi_wrap.h
CLEANFILES += bindings/java/java_mega.h
CLEANFILES += bindings/java/mega.java
CLEANFILES += bindings/java/MegaAccountBalance.java
CLEANFILES += bindings/java/MegaAccountDetails.java
CLEANFILES += bindings/java/MegaAccountPurchase.java
CLEANFILES += bindings/java/MegaAccountSession.java
CLEANFILES += bindings/java/MegaAccountTransaction.java
CLEANFILES += bindings/java/MegaApi.java
CLEANFILES += bindings/java/MegaError.java
CLEANFILES += bindings/java/MegaGfxProcessor.java
CLEANFILES += bindings/java/MegaGlobalListener.java
CLEANFILES += bindings/java/megaJNI.java
CLEANFILES += bindings/java/MegaListener.java
CLEANFILES += bindings/java/MegaLogger.java
CLEANFILES += bindings/java/MegaNode.java
CLEANFILES += bindings/java/MegaNodeList.java
CLEANFILES += bindings/java/MegaPricing.java
CLEANFILES += bindings/java/MegaProxy.java
CLEANFILES += bindings/java/MegaRequest.java
CLEANFILES += bindings/java/MegaRequestListener.java
CLEANFILES += bindings/java/MegaShare.java
CLEANFILES += bindings/java/MegaShareList.java
CLEANFILES += bindings/java/MegaTransfer.java
CLEANFILES += bindings/java/MegaTransferListener.java
CLEANFILES += bindings/java/MegaTransferList.java
CLEANFILES += bindings/java/MegaTreeProcessor.java
CLEANFILES += bindings/java/MegaUser.java
CLEANFILES += bindings/java/MegaUserList.java

bindings/java/megaapi_wrap.cpp: $(top_srcdir)/bindings/megaapi.i
	$(SWIG) -java -I$(top_srcdir)/include -o $@ $<
