<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nz.mega.android.bindingsample.MainActivity"
    android:orientation="vertical"
    android:gravity="center" >

   	<TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="@string/login_text"
        android:layout_gravity="center" />
    
    <EditText
        android:id="@+id/email_text"
        android:inputType="textEmailAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_text"
        android:imeOptions="actionNext"
        android:layout_gravity="center" />		
    
    <EditText
        android:id="@+id/password_text"
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_text"
        android:imeOptions="actionDone"
        android:layout_gravity="center" />
    
    <Button
        android:id="@+id/button_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_text" 
        android:layout_gravity="center" />
    
    <ProgressBar
	    android:id="@+id/fetching_nodes_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_gravity="center"
      	android:layout_marginTop="10dp"
      	style="@style/MEGAProgressBarLogin" />	

</LinearLayout>

