Format: 1.0
Source: megasdk
Binary: megasdk
Standards-Version: 3.6.1
Architecture: any
Version: megasdk_VERSION
DEBTRANSFORM-RELEASE: 1
Maintainer: MEGA Linux Team <linux@mega.co.nz>
Homepage: https://mega.io/developers
Build-Depends: qtbase5-dev, qt5-qmake, qttools5-dev-tools, libqt5dbus5, libqt5svg5-dev, libqt5x11extras5-dev, qtdeclarative5-dev, qttools5-dev, pkg-config, debhelper, wget, dh-autoreconf, cdbs, unzip, pkg-config, autoconf, autoconf-archive, nasm, cmake, libtool-bin (>= 2.4.2-1.10) | libtool (<< 2.4.2-1.10)
Package-List:
 megasdk deb gnome optional
Files:
 00000000000000000000000000000000 0 megasdk_megasdk_VERSION.tar.gz
