<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6uN-CI-8KQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cloud Drive Table View Controller-->
        <scene sceneID="Tav-uA-bSA">
            <objects>
                <tableViewController storyboardIdentifier="CloudDriveID" id="KWY-Kr-BLD" customClass="CloudDriveTableViewController" customModule="MEGA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="ufJ-uN-NFo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="nodeCell" id="vct-QB-ZCo" customClass="NodeTableViewCell" customModule="MEGA" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vct-QB-ZCo" id="5A3-aO-KeA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyn-LH-nfR">
                                            <rect key="frame" x="68" y="31" width="163" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="163" id="Z7t-P1-r37"/>
                                                <constraint firstAttribute="height" constant="21" id="mAj-yF-aSl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxN-BD-UUa">
                                            <rect key="frame" x="68" y="8" width="457" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Non-mf-eXw">
                                            <rect key="frame" x="8" y="2" width="55" height="55"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Non-mf-eXw" firstAttribute="leading" secondItem="5A3-aO-KeA" secondAttribute="leadingMargin" id="7f2-dm-Y32"/>
                                        <constraint firstItem="GxN-BD-UUa" firstAttribute="trailing" secondItem="5A3-aO-KeA" secondAttribute="trailingMargin" id="CtI-1r-JRe"/>
                                        <constraint firstItem="iyn-LH-nfR" firstAttribute="leading" secondItem="5A3-aO-KeA" secondAttribute="leadingMargin" constant="60" id="aQm-Hu-z4a"/>
                                        <constraint firstItem="GxN-BD-UUa" firstAttribute="leading" secondItem="Non-mf-eXw" secondAttribute="trailing" constant="5" id="dQC-1e-Cir"/>
                                        <constraint firstItem="Non-mf-eXw" firstAttribute="top" secondItem="5A3-aO-KeA" secondAttribute="topMargin" constant="-6" id="fPB-R3-QVP"/>
                                        <constraint firstItem="iyn-LH-nfR" firstAttribute="leading" secondItem="Non-mf-eXw" secondAttribute="trailing" constant="5" id="gnS-U9-vUG"/>
                                        <constraint firstItem="iyn-LH-nfR" firstAttribute="top" secondItem="GxN-BD-UUa" secondAttribute="bottom" constant="2" id="oEU-HO-KxV"/>
                                        <constraint firstItem="GxN-BD-UUa" firstAttribute="top" secondItem="5A3-aO-KeA" secondAttribute="topMargin" id="oY5-4u-hsK"/>
                                        <constraint firstItem="iyn-LH-nfR" firstAttribute="top" secondItem="5A3-aO-KeA" secondAttribute="topMargin" constant="23" id="ve4-5N-c1l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Non-mf-eXw" secondAttribute="bottom" constant="-5" id="wZB-rG-D8E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="GxN-BD-UUa" id="amY-Pw-R4c"/>
                                    <outlet property="subtitleLabel" destination="iyn-LH-nfR" id="Oc0-0H-QNs"/>
                                    <outlet property="thumbnailImageView" destination="Non-mf-eXw" id="4E1-jw-H53"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KWY-Kr-BLD" id="vMY-7V-Enw"/>
                            <outlet property="delegate" destination="KWY-Kr-BLD" id="OkA-RL-LMl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d9Y-5N-ieu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GM6-qD-K3T">
                            <connections>
                                <action selector="addOption:" destination="KWY-Kr-BLD" id="RV8-4f-G2g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBarButtonItem" destination="GM6-qD-K3T" id="v3x-F0-AOi"/>
                        <outlet property="filesFolderLabel" destination="70f-HS-xHo" id="5xH-Bq-XlX"/>
                        <outlet property="headerView" destination="mID-gm-Aos" id="pky-kq-PGc"/>
                        <segue destination="6WJ-kt-Qao" kind="show" identifier="showNodeInfoDetails" id="wms-fr-tEb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYw-MF-Zjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mID-gm-Aos">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70f-HS-xHo">
                            <rect key="frame" x="8" y="0.0" width="584" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="CeA-lk-G05"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="70f-HS-xHo" firstAttribute="top" secondItem="mID-gm-Aos" secondAttribute="top" id="RTn-9W-ulj"/>
                        <constraint firstItem="70f-HS-xHo" firstAttribute="leading" secondItem="mID-gm-Aos" secondAttribute="leading" constant="8" id="e0L-F6-0X1"/>
                        <constraint firstAttribute="trailing" secondItem="70f-HS-xHo" secondAttribute="trailing" constant="8" id="mSa-GV-FvW"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="952" y="-3932"/>
        </scene>
        <!--Details Node Info View Controller-->
        <scene sceneID="GWM-fj-8xA">
            <objects>
                <viewController storyboardIdentifier="nodeInfoDetails" id="6WJ-kt-Qao" customClass="DetailsNodeInfoViewController" customModule="MEGA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrr-0G-qoa"/>
                        <viewControllerLayoutGuide type="bottom" id="rue-95-cLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEO-Fs-8vu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zt-gN-F0L">
                                <rect key="frame" x="26" y="92" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fyp-MA-A8Z"/>
                                    <constraint firstAttribute="height" constant="100" id="jjz-oB-d9i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hi-kI-ckH">
                                <rect key="frame" x="26" y="218" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="saveFile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideDownload:" destination="6WJ-kt-Qao" eventType="touchUpInside" id="WPJ-mo-Wzi"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pSu-hF-oyB">
                                <rect key="frame" x="85" y="232" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hem-Ib-Ljl"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXE-fu-0yy">
                                <rect key="frame" x="26" y="256" width="30" height="30"/>
                                <state key="normal" image="shareFile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideGenerateLink:" destination="6WJ-kt-Qao" eventType="touchUpInside" id="2PU-Vf-xSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-iO-wja">
                                <rect key="frame" x="26" y="294" width="30" height="30"/>
                                <state key="normal" image="renameFile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideRename:" destination="6WJ-kt-Qao" eventType="touchUpInside" id="W88-on-vc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEZ-RJ-y06">
                                <rect key="frame" x="26" y="332" width="30" height="30"/>
                                <state key="normal" image="delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideDelete:" destination="6WJ-kt-Qao" eventType="touchUpInside" id="wTA-Tg-hVb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ6-4l-egM">
                                <rect key="frame" x="134" y="106" width="450" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r08-az-XN8">
                                <rect key="frame" x="134" y="134" width="450" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaT-lc-NKa">
                                <rect key="frame" x="134" y="159" width="450" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVe-n5-FL8">
                                <rect key="frame" x="262" y="218" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideCancelDownload:" destination="6WJ-kt-Qao" eventType="touchUpInside" id="Egs-G1-tDn"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved for offline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9e-GB-MiB">
                                <rect key="frame" x="97" y="218" width="151" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JbA-oK-ndv"/>
                                    <constraint firstAttribute="width" constant="151" id="W9C-oy-J8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AaT-lc-NKa" firstAttribute="leading" secondItem="2zt-gN-F0L" secondAttribute="trailing" constant="8" id="3ka-UG-WHa"/>
                            <constraint firstItem="i9e-GB-MiB" firstAttribute="leading" secondItem="6Hi-kI-ckH" secondAttribute="trailing" constant="41" id="7YA-Vm-tfm"/>
                            <constraint firstItem="LXE-fu-0yy" firstAttribute="top" secondItem="6Hi-kI-ckH" secondAttribute="bottom" constant="8" id="DrY-DR-ig2"/>
                            <constraint firstItem="4kN-iO-wja" firstAttribute="top" secondItem="LXE-fu-0yy" secondAttribute="bottom" constant="8" id="EMz-Wa-YoW"/>
                            <constraint firstItem="r08-az-XN8" firstAttribute="leading" secondItem="2zt-gN-F0L" secondAttribute="trailing" constant="8" id="HyY-MM-eb6"/>
                            <constraint firstItem="pJ6-4l-egM" firstAttribute="top" secondItem="hrr-0G-qoa" secondAttribute="bottom" constant="42" id="Jk4-C8-wXG"/>
                            <constraint firstItem="pJ6-4l-egM" firstAttribute="leading" secondItem="2zt-gN-F0L" secondAttribute="trailing" constant="8" id="KBs-c3-K8D"/>
                            <constraint firstItem="AaT-lc-NKa" firstAttribute="top" secondItem="r08-az-XN8" secondAttribute="bottom" constant="8" id="LHI-WY-mB1"/>
                            <constraint firstItem="LXE-fu-0yy" firstAttribute="leading" secondItem="NEO-Fs-8vu" secondAttribute="leadingMargin" constant="10" id="OSd-x4-BwM"/>
                            <constraint firstItem="yVe-n5-FL8" firstAttribute="leading" secondItem="pSu-hF-oyB" secondAttribute="trailing" constant="27" id="QIN-HA-nfW"/>
                            <constraint firstItem="r08-az-XN8" firstAttribute="top" secondItem="pJ6-4l-egM" secondAttribute="bottom" constant="7.5" id="U5F-jT-NIS"/>
                            <constraint firstItem="AaT-lc-NKa" firstAttribute="trailing" secondItem="NEO-Fs-8vu" secondAttribute="trailingMargin" id="X8n-f4-r9Q"/>
                            <constraint firstItem="4kN-iO-wja" firstAttribute="leading" secondItem="NEO-Fs-8vu" secondAttribute="leadingMargin" constant="10" id="YJZ-BL-Um1"/>
                            <constraint firstItem="r08-az-XN8" firstAttribute="trailing" secondItem="NEO-Fs-8vu" secondAttribute="trailingMargin" id="ZZX-a3-qfn"/>
                            <constraint firstItem="pSu-hF-oyB" firstAttribute="leading" secondItem="6Hi-kI-ckH" secondAttribute="trailing" constant="29" id="aEF-2C-Iav"/>
                            <constraint firstItem="pJ6-4l-egM" firstAttribute="trailing" secondItem="NEO-Fs-8vu" secondAttribute="trailingMargin" id="bFt-YC-BLX"/>
                            <constraint firstItem="6Hi-kI-ckH" firstAttribute="leading" secondItem="NEO-Fs-8vu" secondAttribute="leadingMargin" constant="10" id="cH8-2T-r4X"/>
                            <constraint firstItem="xEZ-RJ-y06" firstAttribute="leading" secondItem="NEO-Fs-8vu" secondAttribute="leadingMargin" constant="10" id="eyz-zd-bTl"/>
                            <constraint firstItem="2zt-gN-F0L" firstAttribute="leading" secondItem="NEO-Fs-8vu" secondAttribute="leadingMargin" constant="10" id="fLp-w0-v4O"/>
                            <constraint firstItem="pSu-hF-oyB" firstAttribute="top" secondItem="hrr-0G-qoa" secondAttribute="bottom" constant="168" id="hJA-6N-OJg"/>
                            <constraint firstItem="i9e-GB-MiB" firstAttribute="top" secondItem="hrr-0G-qoa" secondAttribute="bottom" constant="154" id="hRR-Nt-qAt"/>
                            <constraint firstItem="2zt-gN-F0L" firstAttribute="top" secondItem="hrr-0G-qoa" secondAttribute="bottom" constant="28" id="iJ7-6O-L2N"/>
                            <constraint firstItem="xEZ-RJ-y06" firstAttribute="top" secondItem="4kN-iO-wja" secondAttribute="bottom" constant="8" id="q46-oj-Vl6"/>
                            <constraint firstItem="6Hi-kI-ckH" firstAttribute="top" secondItem="hrr-0G-qoa" secondAttribute="bottom" constant="154" id="uJ8-qa-1T3"/>
                            <constraint firstItem="yVe-n5-FL8" firstAttribute="top" secondItem="hrr-0G-qoa" secondAttribute="bottom" constant="154" id="yug-n3-ytx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="yVe-n5-FL8" id="OLQ-CI-VzL"/>
                        <outlet property="downloadButton" destination="6Hi-kI-ckH" id="shg-XP-VpT"/>
                        <outlet property="downloadProgressView" destination="pSu-hF-oyB" id="sKX-AX-0L4"/>
                        <outlet property="modificationTimeLabel" destination="r08-az-XN8" id="Ogl-by-FQT"/>
                        <outlet property="nameLabel" destination="pJ6-4l-egM" id="L88-bH-nwW"/>
                        <outlet property="saveLabel" destination="i9e-GB-MiB" id="yOE-S0-yv8"/>
                        <outlet property="sizeLabel" destination="AaT-lc-NKa" id="8JQ-bG-snF"/>
                        <outlet property="thumbnailImageView" destination="2zt-gN-F0L" id="AtA-1J-ELy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1I-s2-yUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-3932"/>
        </scene>
        <!--Cloud Drive-->
        <scene sceneID="YHV-SE-pQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6uN-CI-8KQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cloud Drive" image="cloudIcon" id="Ud2-dA-PEh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U9p-QP-PSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KWY-Kr-BLD" kind="relationship" relationship="rootViewController" id="Z28-dG-qp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkO-dB-SuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-3932"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudIcon" width="64" height="49"/>
        <image name="delete" width="30" height="30"/>
        <image name="renameFile" width="30" height="30"/>
        <image name="saveFile" width="30" height="30"/>
        <image name="shareFile" width="30" height="30"/>
    </resources>
</document>
