apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk 36

    namespace 'nz.mega.android.bindingsample'

    defaultConfig {
        applicationId "nz.mega.android.bindingsample"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        java {
            srcDirs += '../../../../bindings/java/nz/mega/sdk'
            exclude '**/MegaApiSwing.java'
        }
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/jniLibs'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }
}

kotlin {
    jvmToolchain(21)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat
    implementation libs.exifinterface
    implementation libs.jetbrains.annotations
}
