apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 36
    buildToolsVersion '36.0.0'
 
    defaultConfig {
        applicationId "nz.mega.android.bindingsample"
        minSdkVersion 28
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        java {
            srcDirs += '../../../../bindings/java/nz/mega/sdk'
            exclude '**/MegaApiSwing.java'
        }
        jni.srcDirs = [] //disable automatic ndk-build
        jniLibs.srcDir 'src/main/jniLibs' // This is not necessary unless you have precompiled libraries in your project.
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = "21"
    }

    namespace 'nz.mega.android.bindingsample'
}

kotlin {
    jvmToolchain(21)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat
    implementation libs.exifinterface
    implementation libs.jetbrains.annotations
}
