apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 35
    buildToolsVersion '35.0.0'
 
    defaultConfig {
        applicationId "nz.mega.android.bindingsample"
        minSdkVersion 26 
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        java {
            srcDirs += '../../../../bindings/java/nz/mega/sdk'
            srcDirs += '../../../../../../../../main/java/'
            exclude '**/MegaApiSwing.java'
        }
        jni.srcDirs = [] //disable automatic ndk-build
        jniLibs.srcDir 'src/main/libs' // This is not necessary unless you have precompiled libraries in your project.
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    namespace 'nz.mega.android.bindingsample'
}

kotlin {
    jvmToolchain(21)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'org.jetbrains:annotations:20.1.0'
}
