# applications
EXAMPLES = examples/megacli examples/megasync

if BUILD_EXAMPLES
noinst_PROGRAMS += $(EXAMPLES)
endif

# depends on libmega
$(EXAMPLES): $(top_builddir)/src/libmega.la

# rules
examples_megacli_SOURCES = examples/megacli.cpp
examples_megacli_CXXFLAGS = $(FI_CXXFLAGS) $(RL_CXXFLAGS) $(LIBCURL_FLAGS) $(CRYPTO_CXXFLAGS) $(DB_CXXFLAGS)
examples_megacli_LDADD = $(FI_LDFLAGS) $(FI_LIBS) $(RL_LDFLAGS) $(RL_LIBS) $(CRYPTO_LIBS) $(LIBCURL_LIBS) $(DB_LDFLAGS) $(DB_LIBS) $(top_builddir)/src/libmega.la

examples_megasync_SOURCES = examples/megasync.cpp
examples_megasync_CXXFLAGS = $(LIBCURL_FLAGS) $(CRYPTO_CXXFLAGS) $(DB_CXXFLAGS)
examples_megasync_LDADD = $(CRYPTO_LIBS) $(LIBCURL_LIBS) $(DB_LDFLAGS) $(DB_LIBS) $(top_builddir)/src/libmega.la
