# applications
EXAMPLES = examples/megacli examples/megasimplesync

if BUILD_FUSE_EXAMPLE
EXAMPLES += examples/linux/megafuse
endif

if BUILD_EXAMPLES
bin_PROGRAMS = $(EXAMPLES)
endif

# depends on libmega
$(EXAMPLES): $(top_builddir)/src/libmega.la

# rules
examples_megacli_SOURCES = examples/megacli.cpp
examples_megaclidir=examples
noinst_HEADERS = examples/megacli.h examples/megacmd/comunicationsmanager.h examples/megacmd/configurationmanager.h examples/megacmd/megacmd.h examples/megacmd/megacmdlogger.h examples/megacmd/megacmdutils.h examples/megacmd/synchronousrequestlistener.h examples/megacmd/listeners.h examples/megacmd/megacmdexecuter.h
examples_megasimplesync_SOURCES = examples/megasimplesync.cpp



if WIN32
examples_megacli_CXXFLAGS = -D_WIN32=1 -Iinclude/ -Iinclude/mega/win32 $(FI_CXXFLAGS) $(RL_CXXFLAGS) $(ZLIB_CXXFLAGS) $(LIBCURL_FLAGS) $(CRYPTO_CXXFLAGS) $(DB_CXXFLAGS) $(WINHTTP_CXXFLAGS) $(SODIUM_CXXFLAGS)
examples_megacli_LDADD = $(FI_LDFLAGS) $(FI_LIBS) $(RL_LDFLAGS) $(RL_LIBS) $(ZLIB_LDFLAGS) $(ZLIB_LIBS) $(CRYPTO_LDFLAGS) $(CRYPTO_LIBS) $(DB_LDFLAGS) $(DB_LIBS) $(WINHTTP_LDFLAGS) $(WINHTTP_LIBS) $(TERMCAP_LDFLAGS) $(TERMCAP_LIBS) $(top_builddir)/src/libmega.la $(LIBS_EXTRA)

examples_megasimplesync_CXXFLAGS = -D_WIN32=1 -Iinclude/ -Iinclude/mega/win32 $(FI_CXXFLAGS) $(ZLIB_CXXFLAGS) $(CRYPTO_CXXFLAGS) $(DB_CXXFLAGS) $(WINHTTP_CXXFLAGS) $(SODIUM_CXXFLAGS)
examples_megasimplesync_LDADD = $(FI_LDFLAGS) $(FI_LIBS) $(ZLIB_LDFLAGS) $(ZLIB_LIBS) $(CRYPTO_LDFLAGS) $(CRYPTO_LIBS) $(DB_LDFLAGS) $(DB_LIBS) $(WINHTTP_LDFLAGS) $(WINHTTP_LIBS) $(top_builddir)/src/libmega.la $(LIBS_EXTRA)
else

if BUILD_MEGACMD
megacmdscripts_bindir = $(bindir)
megacmdscripts_bin_SCRIPTS = examples/megacmd/megaexec
EXAMPLES += examples/mcmd
examples_mcmd_SOURCES = examples/megacmd/megacmd.cpp examples/megacmd/comunicationsmanager.cpp examples/megacmd/megacmdutils.cpp examples/megacmd/configurationmanager.cpp examples/megacmd/megacmdlogger.cpp examples/megacmd/synchronousrequestlistener.cpp examples/megacmd/listeners.cpp examples/megacmd/megacmdexecuter.cpp

examples_mcmddir=examples
examples_mcmd_CXXFLAGS=$(FI_CXXFLAGS) $(RL_CXXFLAGS) $(PCRE_CXXFLAGS) $(ZLIB_CXXFLAGS) $(CARES_FLAGS) $(LIBCURL_FLAGS) $(CRYPTO_CXXFLAGS) $(DB_CXXFLAGS) $(SODIUM_CXXFLAGS) $(LIBSSL_FLAGS) -DENABLE_SYNC=1 -DENABLE_CHAT=1  -DUSE_SQLITE -DUSE_CRYPTOPP -DUSE_PTHREAD -Dlinux
examples_mcmd_LDADD=$(FI_LDFLAGS) $(FI_LIBS) $(RL_LDFLAGS) $(RL_LIBS) $(PCRE_LDFLAGS) $(PCRE_LIBS) $(ZLIB_LDFLAGS) $(ZLIB_LIBS) $(CRYPTO_LDFLAGS) $(CRYPTO_LIBS) $(CARES_LDFLAGS) $(CARES_LIBS) $(LIBCURL_LIBS) $(DB_LDFLAGS) $(DB_LIBS) $(LIBSSL_LDFLAGS) $(LIBSSL_LIBS) $(TERMCAP_LDFLAGS) $(TERMCAP_LIBS) $(top_builddir)/src/libmega.la

endif

examples_megacli_CXXFLAGS = $(FI_CXXFLAGS) $(RL_CXXFLAGS) $(ZLIB_CXXFLAGS) $(CARES_FLAGS) $(LIBCURL_FLAGS) $(CRYPTO_CXXFLAGS) $(DB_CXXFLAGS) $(SODIUM_CXXFLAGS) $(LIBSSL_FLAGS)
examples_megacli_LDADD = $(FI_LDFLAGS) $(FI_LIBS) $(RL_LDFLAGS) $(RL_LIBS) $(ZLIB_LDFLAGS) $(ZLIB_LIBS) $(CRYPTO_LDFLAGS) $(CRYPTO_LIBS) $(CARES_LDFLAGS) $(CARES_LIBS) $(LIBCURL_LIBS) $(DB_LDFLAGS) $(DB_LIBS) $(LIBSSL_LDFLAGS) $(LIBSSL_LIBS) $(TERMCAP_LDFLAGS) $(TERMCAP_LIBS) $(top_builddir)/src/libmega.la

examples_megasimplesync_CXXFLAGS = $(FI_CXXFLAGS) $(ZLIB_CXXFLAGS) $(CARES_FLAGS) $(LIBCURL_FLAGS) $(CRYPTO_CXXFLAGS) $(DB_CXXFLAGS) $(SODIUM_CXXFLAGS) $(LIBSSL_FLAGS)
examples_megasimplesync_LDADD = $(FI_LDFLAGS) $(FI_LIBS) $(ZLIB_LDFLAGS) $(ZLIB_LIBS) $(CRYPTO_LDFLAGS) $(CRYPTO_LIBS) $(CARES_LDFLAGS) $(CARES_LIBS) $(LIBCURL_LIBS) $(DB_LDFLAGS) $(DB_LIBS) $(LIBSSL_LDFLAGS) $(LIBSSL_LIBS) $(top_builddir)/src/libmega.la

if BUILD_FUSE_EXAMPLE
examples_linux_megafuse_SOURCES =  examples/linux/megafuse.cpp
examples_linux_megafuse_CXXFLAGS =  $(FUSE_CXXFLAGS)
examples_linux_megafuse_LDADD =  $(top_builddir)/src/libmega.la $(FUSE_LDFLAGS) $(FUSE_LIBS)
endif

endif


if ENABLE_STATIC
if ! DARWIN
examples_megacli_CXXFLAGS += -static
examples_megacli_LDFLAGS = -Wl,-static -all-static
examples_megasimplesync_LDFLAGS = -Wl,-static -all-static
endif
endif
 


