# applications
EXAMPLES = examples/megacli examples/megasync

if BUILD_EXAMPLES
noinst_PROGRAMS = $(EXAMPLES)
endif

# depends on libmega
$(EXAMPLES): $(top_builddir)/src/libmega.la

# rules
examples_megacli_SOURCES = examples/megacli.cpp
examples_megacli_CXXFLAGS = $(FI_CPPFLAGS) $(RL_CPPFLAGS) $(LIBCURL_FLAGS) $(CRYPTO_CXXFLAGS) $(DB_CPPFLAGS)
examples_megacli_LDADD = $(FI_LDFLAGS) $(RL_LDFLAGS) $(CRYPTO_LIBS) $(LIBCURL_LIBS) $(DB_LDFLAGS) $(top_builddir)/src/libmega.la

examples_megasync_SOURCES = examples/megasync.cpp
examples_megasync_CXXFLAGS = $(LIBCURL_FLAGS) $(CRYPTO_CXXFLAGS) $(DB_CPPFLAGS)
examples_megasync_LDADD = $(CRYPTO_LIBS) $(LIBCURL_LIBS) $(DB_LDFLAGS) $(top_builddir)/src/libmega.la
