Thu Feb 2 11:32:38 CET 2017 - linux@mega.co.nz
- Update to version 0.9.3:
  * fixed mkdir in MacOS
  * added command \
  * added -n to \
  * modified greeting
  * fixed \
  * fixed download >4GB files
  * fixed bug in asynchronous transfers

-------------------------------------------------------------------
Tue Jan 17 14:22:10 CET 2017 - linux@mega.co.nz
- Update to version 0.9.1:
  * Initial version of megacmd
  * Features:
  * Interactive shell
  * Non interactive mode
  * Regular expresions
  * Contacts management
  * Public folders management
  * Files management
  * Synching

-------------------------------------------------------------------
