apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "nz.mega.android.bindingsample"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        java {
            srcDirs += '../../../../bindings/java/nz/mega/sdk'
            exclude '**/MegaApiSwing.java'
        }
        jni.srcDirs = [] //disable automatic ndk-build
        jniLibs.srcDir 'src/main/libs' // This is not necessary unless you have precompiled libraries in your project.
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task megaSDK(type: Exec, description: 'Compile MEGA SDK via NDK') {
        workingDir 'src/main/jni'
        commandLine 'make'
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn megaSDK
    }

    task cleanMegaSDK(type: Exec, description: 'Clean MEGA SDK object files') {
        workingDir 'src/main/jni'
        commandLine 'make', 'veryclean'
    }

    clean.dependsOn 'cleanMegaSDK'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
}
