<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MEGA-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4EC-4o-G5t">
                                <rect key="frame" x="16" y="50" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-mm-cAV">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-sf-hPc">
                                <rect key="frame" x="281" y="164" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U8H-0m-riZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4EC-4o-G5t" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5On-az-0nd"/>
                            <constraint firstItem="4EC-4o-G5t" firstAttribute="width" secondItem="Xkf-mm-cAV" secondAttribute="width" id="FhI-hR-4Q0"/>
                            <constraint firstItem="4EC-4o-G5t" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="XFt-6C-mAn"/>
                            <constraint firstItem="Q05-sf-hPc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="144" id="cXD-N5-Bl5"/>
                            <constraint firstItem="Xkf-mm-cAV" firstAttribute="top" secondItem="4EC-4o-G5t" secondAttribute="bottom" constant="20" id="q1o-wV-jEt"/>
                            <constraint firstAttribute="centerX" secondItem="Q05-sf-hPc" secondAttribute="centerX" id="qOD-p2-uyM"/>
                            <constraint firstItem="4EC-4o-G5t" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="rIw-qS-8jQ"/>
                            <constraint firstItem="4EC-4o-G5t" firstAttribute="leading" secondItem="Xkf-mm-cAV" secondAttribute="leading" id="ybc-cL-TCH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="MEGA" id="LgB-8Q-p3f"/>
                    <connections>
                        <outlet property="inputEmail" destination="4EC-4o-G5t" id="3Zj-KG-3Ih"/>
                        <outlet property="inputPassword" destination="Xkf-mm-cAV" id="YHi-Qt-9sw"/>
                        <segue destination="qg7-d2-dil" kind="show" identifier="showCloudDrive" id="V5b-n9-Gry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-389"/>
        </scene>
        <!--Cloud Drive Table View Controller-->
        <scene sceneID="yyu-iP-Ukb">
            <objects>
                <tableViewController storyboardIdentifier="drive" id="iPC-QU-led" customClass="CloudDriveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="xxg-A5-yDY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nodeCell" id="OUR-34-b5B" customClass="NodeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OUR-34-b5B" id="skb-KZ-quT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modification Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nn-R0-1sF">
                                            <rect key="frame" x="68" y="31" width="106" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="kKW-H6-RD3"/>
                                                <constraint firstAttribute="height" constant="21" id="qCe-Jf-kPl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTp-Ed-t4G">
                                            <rect key="frame" x="68" y="8" width="532" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MSh-od-OkM">
                                            <rect key="frame" x="8" y="2" width="55" height="55"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MSh-od-OkM" firstAttribute="leading" secondItem="skb-KZ-quT" secondAttribute="leadingMargin" id="0D0-s1-gkN"/>
                                        <constraint firstItem="9nn-R0-1sF" firstAttribute="leading" secondItem="skb-KZ-quT" secondAttribute="leadingMargin" constant="60" id="0z8-PE-4lT"/>
                                        <constraint firstItem="9nn-R0-1sF" firstAttribute="top" secondItem="qTp-Ed-t4G" secondAttribute="bottom" constant="2" id="C1L-CS-r9m"/>
                                        <constraint firstItem="9nn-R0-1sF" firstAttribute="leading" secondItem="MSh-od-OkM" secondAttribute="trailing" constant="5" id="GUX-OV-C5g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MSh-od-OkM" secondAttribute="bottom" constant="-5" id="LFw-ZI-VZF"/>
                                        <constraint firstItem="9nn-R0-1sF" firstAttribute="top" secondItem="skb-KZ-quT" secondAttribute="topMargin" constant="23" id="LRI-n6-AHb"/>
                                        <constraint firstAttribute="trailing" secondItem="qTp-Ed-t4G" secondAttribute="trailing" id="nBe-Mz-twI"/>
                                        <constraint firstItem="qTp-Ed-t4G" firstAttribute="top" secondItem="skb-KZ-quT" secondAttribute="topMargin" id="tUq-R6-99F"/>
                                        <constraint firstItem="MSh-od-OkM" firstAttribute="top" secondItem="skb-KZ-quT" secondAttribute="topMargin" constant="-6" id="wIp-8R-vnM"/>
                                        <constraint firstItem="qTp-Ed-t4G" firstAttribute="leading" secondItem="MSh-od-OkM" secondAttribute="trailing" constant="5" id="zM4-dk-w8h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modificationLabel" destination="9nn-R0-1sF" id="TJx-Bo-tFi"/>
                                    <outlet property="nameLabel" destination="qTp-Ed-t4G" id="KXW-R7-Kdt"/>
                                    <outlet property="thumbnailImageView" destination="MSh-od-OkM" id="RuR-aN-hwI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iPC-QU-led" id="tJA-Ac-dmh"/>
                            <outlet property="delegate" destination="iPC-QU-led" id="itG-Hl-Ayu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DA5-VX-OPc">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Sri-5N-TSl">
                            <connections>
                                <action selector="logout:" destination="iPC-QU-led" id="5VZ-2y-INb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addItem" destination="Hmf-dX-KOK" id="tQZ-BO-fDr"/>
                        <outlet property="logoutItem" destination="Sri-5N-TSl" id="H5F-3U-h8F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFk-YB-u5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="Hmf-dX-KOK">
                    <connections>
                        <action selector="optionAdd:" destination="iPC-QU-led" id="CNA-Fp-dgW"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="3554" y="-1204"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xIR-S2-87Y">
            <objects>
                <viewController id="syy-nn-HWp" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGR-dh-cf5"/>
                        <viewControllerLayoutGuide type="bottom" id="acd-yi-nge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MB9-wQ-7ze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naF-lZ-sOV">
                                <rect key="frame" x="16" y="204" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="MG6-BW-9hm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-XE-KZQ">
                                <rect key="frame" x="256" y="93" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="CAR-KS-zHw"/>
                                    <constraint firstAttribute="width" constant="88" id="o8f-tF-Kth"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="naF-lZ-sOV" firstAttribute="top" secondItem="yDK-XE-KZQ" secondAttribute="bottom" constant="23" id="1LO-Eq-JLx"/>
                            <constraint firstItem="naF-lZ-sOV" firstAttribute="top" secondItem="uGR-dh-cf5" secondAttribute="bottom" constant="140" id="P4f-fO-PqN"/>
                            <constraint firstAttribute="centerX" secondItem="yDK-XE-KZQ" secondAttribute="centerX" id="f8l-y6-pah"/>
                            <constraint firstAttribute="centerX" secondItem="naF-lZ-sOV" secondAttribute="centerX" id="p0D-sB-fUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="cVP-5B-dHr"/>
                    <connections>
                        <outlet property="userAvatar" destination="yDK-XE-KZQ" id="GsX-JJ-DLk"/>
                        <outlet property="userEmail" destination="naF-lZ-sOV" id="Ief-Ad-nG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dne-Vz-4Q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f4i-na-naq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qg7-d2-dil" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rLn-PH-T6v">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z5f-q4-wb9" kind="relationship" relationship="viewControllers" id="iYJ-g9-3iM"/>
                        <segue destination="P6Q-c7-SdM" kind="relationship" relationship="viewControllers" id="i90-Q9-Nx5"/>
                        <segue destination="MDl-r6-0hm" kind="relationship" relationship="viewControllers" id="c30-ng-JbL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omX-pA-utq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="-389"/>
        </scene>
        <!--Cloud Drive-->
        <scene sceneID="bw3-iC-Xfs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z5f-q4-wb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cloud Drive" id="1bz-iN-B5v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RbD-kl-Ca8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPC-QU-led" kind="relationship" relationship="rootViewController" id="r8X-KT-qlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSw-qo-F7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-1204"/>
        </scene>
        <!--Offline documents-->
        <scene sceneID="4HI-mP-Xsk">
            <objects>
                <tableViewController id="ShS-Ki-J0S" customClass="OfflineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="UO0-dK-31x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nodeCell" id="huh-Tc-ZM9" customClass="NodeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="huh-Tc-ZM9" id="doy-M8-6bA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSd-tP-4bg">
                                            <rect key="frame" x="68" y="31" width="151" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="A1E-Tr-84Y"/>
                                                <constraint firstAttribute="width" constant="151" id="jRv-rX-omn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sun-dh-P3O">
                                            <rect key="frame" x="68" y="8" width="532" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vB-eQ-Jwo">
                                            <rect key="frame" x="8" y="2" width="55" height="55"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="1vB-eQ-Jwo" secondAttribute="bottom" constant="-5" id="8W6-8C-RmX"/>
                                        <constraint firstItem="1vB-eQ-Jwo" firstAttribute="leading" secondItem="doy-M8-6bA" secondAttribute="leadingMargin" id="KaI-1Q-FY5"/>
                                        <constraint firstItem="FSd-tP-4bg" firstAttribute="top" secondItem="doy-M8-6bA" secondAttribute="topMargin" constant="23" id="L9h-B3-fa8"/>
                                        <constraint firstItem="FSd-tP-4bg" firstAttribute="leading" secondItem="1vB-eQ-Jwo" secondAttribute="trailing" constant="5" id="Pzj-Mv-Vdt"/>
                                        <constraint firstItem="sun-dh-P3O" firstAttribute="leading" secondItem="1vB-eQ-Jwo" secondAttribute="trailing" constant="5" id="TRU-y5-qxt"/>
                                        <constraint firstItem="FSd-tP-4bg" firstAttribute="top" secondItem="sun-dh-P3O" secondAttribute="bottom" constant="2" id="Y4D-TG-Ffl"/>
                                        <constraint firstAttribute="trailing" secondItem="sun-dh-P3O" secondAttribute="trailing" id="lDX-JF-ZMI"/>
                                        <constraint firstItem="1vB-eQ-Jwo" firstAttribute="top" secondItem="doy-M8-6bA" secondAttribute="topMargin" constant="-6" id="nwR-ti-tOH"/>
                                        <constraint firstItem="sun-dh-P3O" firstAttribute="top" secondItem="doy-M8-6bA" secondAttribute="topMargin" id="rwu-rj-xLV"/>
                                        <constraint firstItem="FSd-tP-4bg" firstAttribute="leading" secondItem="doy-M8-6bA" secondAttribute="leadingMargin" constant="60" id="wAy-an-BOh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modificationLabel" destination="FSd-tP-4bg" id="axJ-O2-XyT"/>
                                    <outlet property="nameLabel" destination="sun-dh-P3O" id="FmM-Hc-HtW"/>
                                    <outlet property="thumbnailImageView" destination="1vB-eQ-Jwo" id="KkO-PC-vo1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ShS-Ki-J0S" id="u92-Yv-Vky"/>
                            <outlet property="delegate" destination="ShS-Ki-J0S" id="fyF-IB-Jnc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Offline documents" id="q14-i5-Qcs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOd-lZ-WXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3554" y="-389"/>
        </scene>
        <!--Offline-->
        <scene sceneID="Nqw-H0-2Lg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P6Q-c7-SdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offline" id="cRT-iu-juh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zfa-3P-17W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ShS-Ki-J0S" kind="relationship" relationship="rootViewController" id="Wh5-or-vhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2d-Pw-Hw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-389"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BIr-NN-tVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MDl-r6-0hm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="RSY-4Z-iP2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQV-gq-1J4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syy-nn-HWp" kind="relationship" relationship="rootViewController" id="yw1-BB-OKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIW-cd-Rk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="369"/>
        </scene>
    </scenes>
</document>
