<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MEGA-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4EC-4o-G5t">
                                <rect key="frame" x="16" y="50" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-sf-hPc">
                                <rect key="frame" x="281" y="164" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U8H-0m-riZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-mm-cAV">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4EC-4o-G5t" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5On-az-0nd"/>
                            <constraint firstItem="4EC-4o-G5t" firstAttribute="width" secondItem="Xkf-mm-cAV" secondAttribute="width" id="FhI-hR-4Q0"/>
                            <constraint firstItem="4EC-4o-G5t" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="XFt-6C-mAn"/>
                            <constraint firstItem="Q05-sf-hPc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="144" id="cXD-N5-Bl5"/>
                            <constraint firstItem="Xkf-mm-cAV" firstAttribute="top" secondItem="4EC-4o-G5t" secondAttribute="bottom" constant="20" id="q1o-wV-jEt"/>
                            <constraint firstAttribute="centerX" secondItem="Q05-sf-hPc" secondAttribute="centerX" id="qOD-p2-uyM"/>
                            <constraint firstItem="4EC-4o-G5t" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="rIw-qS-8jQ"/>
                            <constraint firstItem="4EC-4o-G5t" firstAttribute="leading" secondItem="Xkf-mm-cAV" secondAttribute="leading" id="ybc-cL-TCH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="MEGA" id="LgB-8Q-p3f"/>
                    <connections>
                        <outlet property="emailTextField" destination="4EC-4o-G5t" id="JpV-f1-Wq5"/>
                        <outlet property="passwordTextField" destination="Xkf-mm-cAV" id="VuS-rf-haD"/>
                        <segue destination="qg7-d2-dil" kind="show" identifier="showCloudDrive" id="V5b-n9-Gry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-1425"/>
        </scene>
        <!--Cloud Drive Table View Controller-->
        <scene sceneID="yyu-iP-Ukb">
            <objects>
                <tableViewController storyboardIdentifier="CloudDriveID" id="iPC-QU-led" customClass="CloudDriveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="xxg-A5-yDY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="nodeCell" id="OUR-34-b5B" customClass="NodeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OUR-34-b5B" id="skb-KZ-quT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modification Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nn-R0-1sF">
                                            <rect key="frame" x="68" y="31" width="163" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="163" id="kKW-H6-RD3"/>
                                                <constraint firstAttribute="height" constant="21" id="qCe-Jf-kPl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTp-Ed-t4G">
                                            <rect key="frame" x="68" y="8" width="457" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MSh-od-OkM">
                                            <rect key="frame" x="8" y="2" width="55" height="55"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MSh-od-OkM" firstAttribute="leading" secondItem="skb-KZ-quT" secondAttribute="leadingMargin" id="0D0-s1-gkN"/>
                                        <constraint firstItem="9nn-R0-1sF" firstAttribute="leading" secondItem="skb-KZ-quT" secondAttribute="leadingMargin" constant="60" id="0z8-PE-4lT"/>
                                        <constraint firstItem="9nn-R0-1sF" firstAttribute="top" secondItem="qTp-Ed-t4G" secondAttribute="bottom" constant="2" id="C1L-CS-r9m"/>
                                        <constraint firstItem="9nn-R0-1sF" firstAttribute="leading" secondItem="MSh-od-OkM" secondAttribute="trailing" constant="5" id="GUX-OV-C5g"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MSh-od-OkM" secondAttribute="bottom" constant="-5" id="LFw-ZI-VZF"/>
                                        <constraint firstItem="9nn-R0-1sF" firstAttribute="top" secondItem="skb-KZ-quT" secondAttribute="topMargin" constant="23" id="LRI-n6-AHb"/>
                                        <constraint firstItem="qTp-Ed-t4G" firstAttribute="trailing" secondItem="skb-KZ-quT" secondAttribute="trailingMargin" id="Pgh-OX-Cfj"/>
                                        <constraint firstItem="qTp-Ed-t4G" firstAttribute="top" secondItem="skb-KZ-quT" secondAttribute="topMargin" id="tUq-R6-99F"/>
                                        <constraint firstItem="MSh-od-OkM" firstAttribute="top" secondItem="skb-KZ-quT" secondAttribute="topMargin" constant="-6" id="wIp-8R-vnM"/>
                                        <constraint firstItem="qTp-Ed-t4G" firstAttribute="leading" secondItem="MSh-od-OkM" secondAttribute="trailing" constant="5" id="zM4-dk-w8h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modificationLabel" destination="9nn-R0-1sF" id="TJx-Bo-tFi"/>
                                    <outlet property="nameLabel" destination="qTp-Ed-t4G" id="KXW-R7-Kdt"/>
                                    <outlet property="thumbnailImageView" destination="MSh-od-OkM" id="RuR-aN-hwI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iPC-QU-led" id="tJA-Ac-dmh"/>
                            <outlet property="delegate" destination="iPC-QU-led" id="itG-Hl-Ayu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DA5-VX-OPc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addItem" destination="Hmf-dX-KOK" id="tQZ-BO-fDr"/>
                        <segue destination="nXH-sM-h0J" kind="show" identifier="showNodeInfoDetails" id="o1i-Zu-agJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFk-YB-u5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="Hmf-dX-KOK">
                    <connections>
                        <action selector="optionAdd:" destination="iPC-QU-led" id="CNA-Fp-dgW"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="3412" y="-2616"/>
        </scene>
        <!--Details Node Info View Controller-->
        <scene sceneID="ZU3-Un-MJB">
            <objects>
                <viewController storyboardIdentifier="nodeInfoDetails" id="nXH-sM-h0J" customClass="DetailsNodeInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qce-75-gpc"/>
                        <viewControllerLayoutGuide type="bottom" id="PHC-oA-ind"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uqq-R1-d6K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-d5-zBZ">
                                <rect key="frame" x="26" y="92" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0zG-ri-iDQ"/>
                                    <constraint firstAttribute="width" constant="100" id="dwq-t1-nwp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxa-PG-gjn">
                                <rect key="frame" x="26" y="218" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="saveFile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapDownload:" destination="nXH-sM-h0J" eventType="touchUpInside" id="KH3-xN-sSb"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Jm-qB-Rt1">
                                <rect key="frame" x="85" y="232" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7kG-VS-89i"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzh-fg-gdJ">
                                <rect key="frame" x="26" y="256" width="30" height="30"/>
                                <state key="normal" image="shareFile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapGenerateLink:" destination="nXH-sM-h0J" eventType="touchUpInside" id="ban-lM-BCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hda-lU-t8E">
                                <rect key="frame" x="26" y="294" width="30" height="30"/>
                                <state key="normal" image="renameFile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapRename:" destination="nXH-sM-h0J" eventType="touchUpInside" id="YBL-Q5-TKR"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkF-uV-VMB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="tdQ-Bq-vXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-Nr-A6o">
                                <rect key="frame" x="26" y="332" width="30" height="30"/>
                                <state key="normal" image="delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapDelete:" destination="nXH-sM-h0J" eventType="touchUpInside" id="UcM-Mo-jsS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nam-ZF-2MZ">
                                <rect key="frame" x="134" y="106" width="450" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpR-gE-z6F">
                                <rect key="frame" x="134" y="134" width="450" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXq-aa-JXB">
                                <rect key="frame" x="134" y="158" width="450" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nam-ZF-2MZ" firstAttribute="top" secondItem="Qce-75-gpc" secondAttribute="bottom" constant="42" id="2bv-rs-EWQ"/>
                            <constraint firstItem="Hda-lU-t8E" firstAttribute="top" secondItem="Qzh-fg-gdJ" secondAttribute="bottom" constant="8" id="2hz-fp-AAO"/>
                            <constraint firstItem="MLe-Nr-A6o" firstAttribute="leading" secondItem="Uqq-R1-d6K" secondAttribute="leadingMargin" constant="10" id="4cO-hH-1Lw"/>
                            <constraint firstItem="Qzh-fg-gdJ" firstAttribute="leading" secondItem="Uqq-R1-d6K" secondAttribute="leadingMargin" constant="10" id="5mv-WW-Q09"/>
                            <constraint firstItem="nam-ZF-2MZ" firstAttribute="leading" secondItem="mHm-d5-zBZ" secondAttribute="trailing" constant="8" id="70c-No-izz"/>
                            <constraint firstItem="MpR-gE-z6F" firstAttribute="trailing" secondItem="Uqq-R1-d6K" secondAttribute="trailingMargin" id="7sW-fW-HSq"/>
                            <constraint firstItem="iXq-aa-JXB" firstAttribute="top" secondItem="MpR-gE-z6F" secondAttribute="bottom" constant="8" id="B7I-fh-Nnl"/>
                            <constraint firstItem="iXq-aa-JXB" firstAttribute="leading" secondItem="mHm-d5-zBZ" secondAttribute="trailing" constant="8" id="Dz9-GI-o0i"/>
                            <constraint firstItem="kxa-PG-gjn" firstAttribute="leading" secondItem="Uqq-R1-d6K" secondAttribute="leadingMargin" constant="10" id="IUV-oT-vxL"/>
                            <constraint firstItem="KkF-uV-VMB" firstAttribute="top" secondItem="Qce-75-gpc" secondAttribute="bottom" constant="158" id="MOM-mG-Zlc"/>
                            <constraint firstItem="9Jm-qB-Rt1" firstAttribute="leading" secondItem="kxa-PG-gjn" secondAttribute="trailing" constant="29" id="Qnc-eg-q2v"/>
                            <constraint firstItem="Hda-lU-t8E" firstAttribute="leading" secondItem="Uqq-R1-d6K" secondAttribute="leadingMargin" constant="10" id="Tnq-WA-koE"/>
                            <constraint firstItem="Qzh-fg-gdJ" firstAttribute="top" secondItem="kxa-PG-gjn" secondAttribute="bottom" constant="8" id="Ts5-G1-Hzu"/>
                            <constraint firstItem="MLe-Nr-A6o" firstAttribute="top" secondItem="Hda-lU-t8E" secondAttribute="bottom" constant="8" id="iCi-vg-B2z"/>
                            <constraint firstItem="mHm-d5-zBZ" firstAttribute="top" secondItem="Qce-75-gpc" secondAttribute="bottom" constant="28" id="iD2-mA-xTg"/>
                            <constraint firstItem="mHm-d5-zBZ" firstAttribute="leading" secondItem="Uqq-R1-d6K" secondAttribute="leadingMargin" constant="10" id="iOG-Fr-EBj"/>
                            <constraint firstItem="9Jm-qB-Rt1" firstAttribute="top" secondItem="Qce-75-gpc" secondAttribute="bottom" constant="168" id="j7I-Nb-dnE"/>
                            <constraint firstItem="KkF-uV-VMB" firstAttribute="leading" secondItem="kxa-PG-gjn" secondAttribute="trailing" constant="29" id="mIp-Ah-nnG"/>
                            <constraint firstItem="nam-ZF-2MZ" firstAttribute="trailing" secondItem="Uqq-R1-d6K" secondAttribute="trailingMargin" id="q91-53-Q1c"/>
                            <constraint firstItem="kxa-PG-gjn" firstAttribute="top" secondItem="Qce-75-gpc" secondAttribute="bottom" constant="154" id="u2y-EZ-pwM"/>
                            <constraint firstItem="MpR-gE-z6F" firstAttribute="leading" secondItem="mHm-d5-zBZ" secondAttribute="trailing" constant="8" id="xCe-cx-6f2"/>
                            <constraint firstItem="MpR-gE-z6F" firstAttribute="top" secondItem="nam-ZF-2MZ" secondAttribute="bottom" constant="7.5" id="xcL-af-yaD"/>
                            <constraint firstItem="iXq-aa-JXB" firstAttribute="trailing" secondItem="Uqq-R1-d6K" secondAttribute="trailingMargin" id="ygf-Lq-lsN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="kxa-PG-gjn" id="Xuf-UB-6qk"/>
                        <outlet property="downloadProgressView" destination="9Jm-qB-Rt1" id="fTi-kI-aog"/>
                        <outlet property="modificationTimeLabel" destination="MpR-gE-z6F" id="V4u-Mw-9Lf"/>
                        <outlet property="nameLabel" destination="nam-ZF-2MZ" id="oHR-4B-sD2"/>
                        <outlet property="saveLabel" destination="KkF-uV-VMB" id="bhv-nJ-Kfm"/>
                        <outlet property="sizeLabel" destination="iXq-aa-JXB" id="BQW-Iv-m6K"/>
                        <outlet property="thumbnailImageView" destination="mHm-d5-zBZ" id="67b-m0-pBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEf-EG-Er4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386" y="-2616"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xIR-S2-87Y">
            <objects>
                <viewController id="syy-nn-HWp" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGR-dh-cf5"/>
                        <viewControllerLayoutGuide type="bottom" id="acd-yi-nge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MB9-wQ-7ze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naF-lZ-sOV">
                                <rect key="frame" x="16" y="204" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="MG6-BW-9hm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-XE-KZQ">
                                <rect key="frame" x="256" y="93" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="CAR-KS-zHw"/>
                                    <constraint firstAttribute="width" constant="88" id="o8f-tF-Kth"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="naF-lZ-sOV" firstAttribute="top" secondItem="yDK-XE-KZQ" secondAttribute="bottom" constant="23" id="1LO-Eq-JLx"/>
                            <constraint firstItem="naF-lZ-sOV" firstAttribute="top" secondItem="uGR-dh-cf5" secondAttribute="bottom" constant="140" id="P4f-fO-PqN"/>
                            <constraint firstAttribute="centerX" secondItem="yDK-XE-KZQ" secondAttribute="centerX" id="f8l-y6-pah"/>
                            <constraint firstAttribute="centerX" secondItem="naF-lZ-sOV" secondAttribute="centerX" id="p0D-sB-fUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="cVP-5B-dHr">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ivV-ol-K60">
                            <connections>
                                <action selector="logout:" destination="syy-nn-HWp" id="1oz-dj-CAc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="yDK-XE-KZQ" id="yFn-K4-LbH"/>
                        <outlet property="emailLabel" destination="naF-lZ-sOV" id="b2O-s3-98P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dne-Vz-4Q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469" y="65"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f4i-na-naq">
            <objects>
                <tabBarController storyboardIdentifier="TabBarControllerID" automaticallyAdjustsScrollViewInsets="NO" id="qg7-d2-dil" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rLn-PH-T6v">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z5f-q4-wb9" kind="relationship" relationship="viewControllers" id="iYJ-g9-3iM"/>
                        <segue destination="P6Q-c7-SdM" kind="relationship" relationship="viewControllers" id="i90-Q9-Nx5"/>
                        <segue destination="ZVO-67-avg" kind="relationship" relationship="viewControllers" id="a9o-ck-bcl"/>
                        <segue destination="MDl-r6-0hm" kind="relationship" relationship="viewControllers" id="c30-ng-JbL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omX-pA-utq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="-1425"/>
        </scene>
        <!--Cloud Drive-->
        <scene sceneID="bw3-iC-Xfs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z5f-q4-wb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cloud Drive" image="cloudIcon" id="1bz-iN-B5v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RbD-kl-Ca8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iPC-QU-led" kind="relationship" relationship="rootViewController" id="r8X-KT-qlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSw-qo-F7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-2616"/>
        </scene>
        <!--Offline documents-->
        <scene sceneID="4HI-mP-Xsk">
            <objects>
                <tableViewController id="ShS-Ki-J0S" customClass="OfflineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="UO0-dK-31x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nodeCell" id="huh-Tc-ZM9" customClass="NodeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="huh-Tc-ZM9" id="doy-M8-6bA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSd-tP-4bg">
                                            <rect key="frame" x="68" y="31" width="151" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="A1E-Tr-84Y"/>
                                                <constraint firstAttribute="width" constant="151" id="jRv-rX-omn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sun-dh-P3O">
                                            <rect key="frame" x="68" y="8" width="532" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vB-eQ-Jwo">
                                            <rect key="frame" x="8" y="2" width="55" height="55"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="1vB-eQ-Jwo" secondAttribute="bottom" constant="-5" id="8W6-8C-RmX"/>
                                        <constraint firstItem="1vB-eQ-Jwo" firstAttribute="leading" secondItem="doy-M8-6bA" secondAttribute="leadingMargin" id="KaI-1Q-FY5"/>
                                        <constraint firstItem="FSd-tP-4bg" firstAttribute="top" secondItem="doy-M8-6bA" secondAttribute="topMargin" constant="23" id="L9h-B3-fa8"/>
                                        <constraint firstItem="FSd-tP-4bg" firstAttribute="leading" secondItem="1vB-eQ-Jwo" secondAttribute="trailing" constant="5" id="Pzj-Mv-Vdt"/>
                                        <constraint firstItem="sun-dh-P3O" firstAttribute="leading" secondItem="1vB-eQ-Jwo" secondAttribute="trailing" constant="5" id="TRU-y5-qxt"/>
                                        <constraint firstItem="FSd-tP-4bg" firstAttribute="top" secondItem="sun-dh-P3O" secondAttribute="bottom" constant="2" id="Y4D-TG-Ffl"/>
                                        <constraint firstAttribute="trailing" secondItem="sun-dh-P3O" secondAttribute="trailing" id="lDX-JF-ZMI"/>
                                        <constraint firstItem="1vB-eQ-Jwo" firstAttribute="top" secondItem="doy-M8-6bA" secondAttribute="topMargin" constant="-6" id="nwR-ti-tOH"/>
                                        <constraint firstItem="sun-dh-P3O" firstAttribute="top" secondItem="doy-M8-6bA" secondAttribute="topMargin" id="rwu-rj-xLV"/>
                                        <constraint firstItem="FSd-tP-4bg" firstAttribute="leading" secondItem="doy-M8-6bA" secondAttribute="leadingMargin" constant="60" id="wAy-an-BOh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modificationLabel" destination="FSd-tP-4bg" id="axJ-O2-XyT"/>
                                    <outlet property="nameLabel" destination="sun-dh-P3O" id="FmM-Hc-HtW"/>
                                    <outlet property="thumbnailImageView" destination="1vB-eQ-Jwo" id="KkO-PC-vo1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ShS-Ki-J0S" id="u92-Yv-Vky"/>
                            <outlet property="delegate" destination="ShS-Ki-J0S" id="fyF-IB-Jnc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Offline documents" id="q14-i5-Qcs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOd-lZ-WXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405" y="-1801"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="gq6-nV-hu8">
            <objects>
                <tableViewController id="s9e-YV-wiz" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="WvJ-Co-egH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="lxI-44-LVF" customClass="ContactTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lxI-44-LVF" id="JPe-Dz-GDX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCW-aM-GxL">
                                            <rect key="frame" x="68" y="8" width="532" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjJ-Bi-3Yy">
                                            <rect key="frame" x="8" y="2" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="fvU-jZ-6XV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2G-mp-ecO">
                                            <rect key="frame" x="71" y="31" width="238" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="238" id="6j2-Ap-D8W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k2G-mp-ecO" firstAttribute="top" secondItem="pCW-aM-GxL" secondAttribute="bottom" constant="5" id="4al-9X-yWV"/>
                                        <constraint firstItem="k2G-mp-ecO" firstAttribute="leading" secondItem="kjJ-Bi-3Yy" secondAttribute="trailing" constant="8" id="EyO-rj-GxM"/>
                                        <constraint firstItem="kjJ-Bi-3Yy" firstAttribute="leading" secondItem="JPe-Dz-GDX" secondAttribute="leadingMargin" id="LbU-Xo-EVH"/>
                                        <constraint firstAttribute="trailing" secondItem="pCW-aM-GxL" secondAttribute="trailing" id="OuD-6v-mvs"/>
                                        <constraint firstItem="pCW-aM-GxL" firstAttribute="leading" secondItem="kjJ-Bi-3Yy" secondAttribute="trailing" constant="5" id="PuG-mF-hzp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kjJ-Bi-3Yy" secondAttribute="bottom" constant="-5" id="UNI-dh-dZz"/>
                                        <constraint firstItem="kjJ-Bi-3Yy" firstAttribute="leading" secondItem="JPe-Dz-GDX" secondAttribute="leadingMargin" id="Ubp-3K-H02"/>
                                        <constraint firstItem="pCW-aM-GxL" firstAttribute="top" secondItem="JPe-Dz-GDX" secondAttribute="topMargin" id="bZ2-gM-4gg"/>
                                        <constraint firstItem="kjJ-Bi-3Yy" firstAttribute="top" secondItem="JPe-Dz-GDX" secondAttribute="topMargin" constant="-6" id="yFV-QU-vzd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="kjJ-Bi-3Yy" id="I1I-yE-9BN"/>
                                    <outlet property="nameLabel" destination="pCW-aM-GxL" id="D76-aZ-llE"/>
                                    <outlet property="shareLabel" destination="k2G-mp-ecO" id="xud-E8-OP4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s9e-YV-wiz" id="3j8-2Q-7Zt"/>
                            <outlet property="delegate" destination="s9e-YV-wiz" id="mZV-d5-aSh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="zIq-IE-piT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giC-Ys-uDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="-916"/>
        </scene>
        <!--Offline-->
        <scene sceneID="Nqw-H0-2Lg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P6Q-c7-SdM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offline" image="offlineIcon" id="cRT-iu-juh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zfa-3P-17W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ShS-Ki-J0S" kind="relationship" relationship="rootViewController" id="Wh5-or-vhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2d-Pw-Hw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-1801"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BIr-NN-tVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MDl-r6-0hm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" id="RSY-4Z-iP2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQV-gq-1J4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syy-nn-HWp" kind="relationship" relationship="rootViewController" id="yw1-BB-OKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIW-cd-Rk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="65"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="UTG-Hw-ug4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVO-67-avg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="contactsIcon" id="7iB-AC-2aH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4P-5S-wEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s9e-YV-wiz" kind="relationship" relationship="rootViewController" id="zp5-9T-BWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OK8-JK-H1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-916"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloudIcon" width="64" height="49"/>
        <image name="contactsIcon" width="64" height="49"/>
        <image name="delete" width="30" height="30"/>
        <image name="offlineIcon" width="64" height="49"/>
        <image name="renameFile" width="30" height="30"/>
        <image name="saveFile" width="30" height="30"/>
        <image name="settingsIcon" width="64" height="49"/>
        <image name="shareFile" width="30" height="30"/>
    </resources>
</document>
