<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qvR-uV-YnP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="mW3-a4-1EQ">
            <objects>
                <viewController id="dGa-bv-N8D" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVp-dE-ePq"/>
                        <viewControllerLayoutGuide type="bottom" id="nBz-LI-Zj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6O-2e-Qfk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-7k-jUn">
                                <rect key="frame" x="16" y="204" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="VdE-C9-07M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qpd-Om-94W">
                                <rect key="frame" x="256" y="93" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="RQg-I6-6W3"/>
                                    <constraint firstAttribute="height" constant="88" id="gDf-RG-VfN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aYf-7k-jUn" secondAttribute="centerX" id="3pz-2m-ejf"/>
                            <constraint firstItem="aYf-7k-jUn" firstAttribute="top" secondItem="qpd-Om-94W" secondAttribute="bottom" constant="23" id="8vr-YE-GJb"/>
                            <constraint firstItem="aYf-7k-jUn" firstAttribute="top" secondItem="dVp-dE-ePq" secondAttribute="bottom" constant="140" id="SQr-VU-F4E"/>
                            <constraint firstAttribute="centerX" secondItem="qpd-Om-94W" secondAttribute="centerX" id="pgL-fk-6hC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="nyq-YH-J2M">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="jxd-I3-f3k">
                            <connections>
                                <action selector="logout:" destination="dGa-bv-N8D" id="qjn-uE-Hvw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="qpd-Om-94W" id="OkY-zO-b6n"/>
                        <outlet property="emailLabel" destination="aYf-7k-jUn" id="lwJ-3U-o10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91A-2R-sM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="-1213"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WR9-WA-C2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qvR-uV-YnP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" id="aSa-xA-PrR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFF-r7-bca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGa-bv-N8D" kind="relationship" relationship="rootViewController" id="XFH-3b-NM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN7-ZQ-ScR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2759" y="-1213"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsIcon" width="64" height="49"/>
    </resources>
</document>
