# library
lib_LTLIBRARIES = src/libmega.la

# CXX flags
if WIN32
src_libmega_la_CXXFLAGS = -D_WIN32=1 -DUSE_SQLITE -DUSE_CRYPTOPP  ${CRYPTO_CXXFLAGS}
else
src_libmega_la_CXXFLAGS = -DUSE_SQLITE -DUSE_CRYPTOPP ${LIBCURL_FLAGS} ${CRYPTO_CXXFLAGS}
endif


# Libs
if WIN32
src_libmega_la_LIBADD =  ${CRYPTO_LIBS} -lcrypto++

else
src_libmega_la_LIBADD =  ${LIBCURL_LIBS} ${CRYPTO_LIBS} -lcrypto++
endif



src_libmega_la_LDFLAGS = -version-info ${VERSION_INFO}



# sources
src_libmega_la_SOURCES = src/megaclient.cpp
src_libmega_la_SOURCES += src/crypto/cryptopp.cpp
src_libmega_la_SOURCES += src/db/sqlite.cpp


# win32 sources
if WIN32
src_libmega_la_SOURCES+= src/win32/fs.cpp
src_libmega_la_SOURCES+= src/win32/console.cpp
src_libmega_la_SOURCES+= src/win32/net.cpp
src_libmega_la_SOURCES+= src/win32/wait.cpp

# posix sources
else
src_libmega_la_SOURCES += src/posix/fs.cpp
src_libmega_la_SOURCES += src/posix/console.cpp
src_libmega_la_SOURCES += src/posix/net.cpp
src_libmega_la_SOURCES += src/posix/wait.cpp

endif

